{
  "name": "k-creative-desktop",
  "version": "0.1.5",
  "description": "K-Creative Studio — Open-Source Creative Cloud",
  "homepage": "https://github.com/RaphaDevx/K-Creative-Cloud",
  "author": "RaphaDevx",
  "main": "main.js",
  "scripts": {
    "dev":          "electron . --no-sandbox",
    "dev:kiosk":    "electron . --no-sandbox --kiosk",
    "dev:debug":    "electron . --no-sandbox --dev",
    "build":        "electron-builder --linux AppImage deb",
    "build:mac":    "bash scripts/build-backend.sh && electron-builder --mac dmg",
    "build:win":    "electron-builder --win nsis",
    "build:all":    "electron-builder --linux AppImage deb --mac dmg --win nsis",
    "release":      "electron-builder --publish always"
  },
  "build": {
    "appId": "cloud.k-creative.studio",
    "productName": "K-Creative Studio",
    "copyright": "Copyright © 2025 RaphaDevx",
    "directories": {
      "output": "release"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "RaphaDevx",
        "repo": "K-Creative-Cloud"
      }
    ],
    "linux": {
      "target": ["AppImage", "deb"],
      "category": "AudioVideo",
      "icon": "src-tauri/icons/512x512.png",
      "maintainer": "RaphaDevx"
    },
    "mac": {
      "target": [{ "target": "dmg", "arch": ["arm64", "x64"] }],
      "icon": "src-tauri/icons/512x512.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "entitlements.mac.plist",
      "entitlementsInherit": "entitlements.mac.plist",
      "notarize": {
        "teamId": "${APPLE_TEAM_ID}"
      },
      "extraResources": [
        {
          "from": "../studio/dist/k-creative-server",
          "to": "k-creative-server"
        }
      ]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }],
      "icon": "src-tauri/icons/512x512.png",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "files": [
      "main.js",
      "preload.js",
      "!node_modules/.cache"
    ],
    "extraFiles": [
      {
        "from": "../live_engine",
        "to": "live_engine"
      }
    ],
    "extraResources": [
      {
        "from": "../feature_flags.json",
        "to": "feature_flags.json"
      }
    ],
    "afterSign": "scripts/notarize.js"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "electron-log": "^5.2.1",
    "electron-updater": "^6.3.9",
    "@sentry/electron": "^5.6.0"
  },
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "24.13.3"
  }
}
